server {
    listen 80;

    location /api/ {
        proxy_pass http://api-service:10000/;  # <-- importante: terminar en /
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 200 "Nginx funcionando\n";
    }
}
