server {
    listen 80;

    location /api/ {
        proxy_ssl_server_name on;
        proxy_pass https://api-service-0bjw.onrender.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
