server {
    listen 80;

    location /api/ {
        proxy_pass https://api-service-0bjw.onrender.com/;
        proxy_set_header Host $host;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
