server {
    listen 80;

    location /api/ {
        proxy_pass https://api-service-0bjw.onrender.com/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 200 "Nginx funcionando en Render\n";
    }
}
