server {
    listen 80;

    # Todas las rutas que empiecen con /api
    location /api/ {
        proxy_pass https://api-service-0bjw.onrender.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Para todo lo demás
    location / {
        try_files $uri $uri/ =404;
    }
}
